# NewOne

app/: build.gradle  google-services.json
app/src/androidTest/java/com/allinone/newone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allinone/newone/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/allinone/newone/models/: InterfaceJava.java  User.java
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allinone/newone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
